{
    "cleanUrls": true,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.6.2"
        }
    },
    "rewrites": [
        { "source": "/api/(.*)", "destination": "/api?route=$1" },
        { "source": "/dashboard", "destination": "/member-dashboard.html" },
        { "source": "/members", "destination": "/membership.html" }
    ]
}

